<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leakedPasswordInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-uD-z9S">
                                <rect key="frame" x="40" y="318" width="239" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZLe-uD-z9S" secondAttribute="height" multiplier="132:17" id="haX-8o-YHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-6e-dIM">
                                <rect key="frame" x="278" y="318" width="59" height="31"/>
                                <color key="backgroundColor" red="0.2396304011" green="0.22376039619999999" blue="0.20692977309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzx-6e-dIM" secondAttribute="height" multiplier="65:34" id="gXc-Oj-jcX"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="height" secondItem="ZLe-uD-z9S" secondAttribute="height" id="Sjp-b3-AXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzx-6e-dIM" secondAttribute="trailing" symbolic="YES" id="bml-Ic-gHa"/>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="centerY" secondItem="ZLe-uD-z9S" secondAttribute="centerY" id="dbn-Fu-MW9"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nLo-OP-t6Y"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.637681" id="vKM-N2-DK3"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.85" id="w85-78-kjd"/>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="leading" secondItem="ZLe-uD-z9S" secondAttribute="trailing" constant="-1" id="zgD-d8-3wR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="92.934782608695656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
