<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5du-jN-K4g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="b4z-Cn-Dqb">
            <objects>
                <viewController id="1Qe-rT-v35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcy-NG-sXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dvV-hf-CxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="N96-Do-i5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiL-k5-cs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="238"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hkj-5i-0sc">
            <objects>
                <viewController id="bS3-LA-0t1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlY-uF-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kuw-Ip-kOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="l0B-PY-KZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJM-DV-7QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pEX-95-okJ">
            <objects>
                <tabBarController id="5du-jN-K4g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUm-Oi-0Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bS3-LA-0t1" kind="relationship" relationship="viewControllers" id="2Qb-8O-mEs"/>
                        <segue destination="1Qe-rT-v35" kind="relationship" relationship="viewControllers" id="Nf4-Jq-MkE"/>
                        <segue destination="6dt-PG-ZDR" kind="relationship" relationship="viewControllers" id="vle-i5-3XQ"/>
                        <segue destination="hgs-TM-ggx" kind="relationship" relationship="viewControllers" id="7ra-Vm-XVc"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jmY-uZ-uuc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8A-Uy-ZSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-66"/>
        </scene>
        <!--Item-->
        <scene sceneID="UgH-P8-GBn">
            <objects>
                <viewController id="hgs-TM-ggx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5S-Mv-dhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M1b-Py-ua0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UtH-pd-RWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLN-gb-3Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="854"/>
        </scene>
        <!--Item-->
        <scene sceneID="quF-nD-FbV">
            <objects>
                <viewController id="6dt-PG-ZDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2r-Ht-Aa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ysz-1M-3Jj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="36V-43-X5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGH-u2-HeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="933"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leakedPasswordInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-uD-z9S">
                                <rect key="frame" x="40" y="293.5" width="239" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZLe-uD-z9S" secondAttribute="height" multiplier="132:17" id="haX-8o-YHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-6e-dIM">
                                <rect key="frame" x="278" y="293.5" width="59" height="31"/>
                                <color key="backgroundColor" red="0.2396304011" green="0.22376039619999999" blue="0.20692977309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzx-6e-dIM" secondAttribute="height" multiplier="65:34" id="gXc-Oj-jcX"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="height" secondItem="ZLe-uD-z9S" secondAttribute="height" id="Sjp-b3-AXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzx-6e-dIM" secondAttribute="trailing" symbolic="YES" id="bml-Ic-gHa"/>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="centerY" secondItem="ZLe-uD-z9S" secondAttribute="centerY" id="dbn-Fu-MW9"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nLo-OP-t6Y"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.637681" id="vKM-N2-DK3"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.85" id="w85-78-kjd"/>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="leading" secondItem="ZLe-uD-z9S" secondAttribute="trailing" constant="-1" id="zgD-d8-3wR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="pdP-Mw-jkt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
