<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5du-jN-K4g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaches-->
        <scene sceneID="CE6-E4-Zwm">
            <objects>
                <tableViewController id="apx-z0-21O" customClass="NewsTableViewController" customModule="leakedPasswordInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pj-R9-HPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20776566860000001" green="0.207554549" blue="0.22411766650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20776566860000001" green="0.207554549" blue="0.22411766650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeakCell" textLabel="Kda-ee-x6J" detailTextLabel="gzf-yf-vzR" imageView="b9j-XG-L3H" rowHeight="100" style="IBUITableViewCellStyleValue1" id="bJG-Nd-gHL">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJG-Nd-gHL" id="LsA-1g-u9W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Data breach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kda-ee-x6J">
                                            <rect key="frame" x="49" y="40" width="93" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="8 month ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzf-yf-vzR">
                                            <rect key="frame" x="262.5" y="40" width="96.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="list" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="b9j-XG-L3H">
                                            <rect key="frame" x="16" y="41" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                        </imageView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23861309014922158" green="0.22701106797026821" blue="0.26846050126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cZn-JH-UvX" kind="showDetail" id="gUj-8Y-jmq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apx-z0-21O" id="dld-Nv-RRY"/>
                            <outlet property="delegate" destination="apx-z0-21O" id="weB-ZC-FsM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breaches" id="1Kn-4c-A5W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQU-8j-eno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="700"/>
        </scene>
        <!--Leak Details View Controller-->
        <scene sceneID="mv7-ld-NeP">
            <objects>
                <viewController id="cZn-JH-UvX" customClass="LeakDetailsViewController" customModule="leakedPasswordInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8J-0b-luJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-Cl-ZlJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-uZ-1Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="878"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data clases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-4J-LTH">
                                                <rect key="frame" x="10" y="304.5" width="224" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="oWV-AS-LrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-Rc-bMO">
                                                <rect key="frame" x="8" y="40" width="111.5" height="248.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breach Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-Ex-Jwa">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breach Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-0m-Hoi">
                                                        <rect key="frame" x="0.0" y="28.5" width="98.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M80-jg-6Ry">
                                                        <rect key="frame" x="0.0" y="57" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-gO-7AH">
                                                        <rect key="frame" x="0.0" y="85.5" width="111.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-Km-yiv">
                                                        <rect key="frame" x="0.0" y="114" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabricated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-Z4-gz5">
                                                        <rect key="frame" x="0.0" y="142.5" width="80.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensetive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-ri-wwg">
                                                        <rect key="frame" x="0.0" y="171" width="74.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-Ub-Ncv">
                                                        <rect key="frame" x="0.0" y="199.5" width="54.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spam List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-Ti-x6c">
                                                        <rect key="frame" x="0.0" y="228" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248.5" id="hys-sB-e1e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-wW-Jvd">
                                                <rect key="frame" x="253" y="40" width="113.5" height="246"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-S9-a61">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 03 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51x-wd-DXl">
                                                        <rect key="frame" x="27.5" y="28" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 06 1967" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-pF-Ysx">
                                                        <rect key="frame" x="31.5" y="56.5" width="82" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 10 1971" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-Y1-qPZ">
                                                        <rect key="frame" x="32.5" y="84.5" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="POe-0T-5AC">
                                                        <rect key="frame" x="96" y="115" width="17.5" height="15.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-yp-6So">
                                                        <rect key="frame" x="96" y="143" width="17.5" height="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-qH-6rP">
                                                        <rect key="frame" x="96" y="171.5" width="17.5" height="15.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-e6-qr9">
                                                        <rect key="frame" x="96" y="199.5" width="17.5" height="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-lI-9Q4">
                                                        <rect key="frame" x="96" y="228" width="17.5" height="15.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="246" id="TZE-fI-ozw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very big name of leak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-IG-v5g">
                                                <rect key="frame" x="105.5" y="15" width="164" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EJr-7n-Ik9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44l-MC-wJt">
                                                <rect key="frame" x="10" y="322" width="340" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="OaK-vZ-DBI"/>
                                                </constraints>
                                                <string key="text">Dates of birth Email Adresses Employes Genders Dates of birth Email Adresses Employes Genders Dates of birth Email Adresses Employes Genders Dates of birth Email Adresses Employes Genders</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-wS-xRa">
                                                <rect key="frame" x="17" y="453.5" width="340" height="280"/>
                                                <color key="backgroundColor" red="0.20776566860000001" green="0.207554549" blue="0.22411766650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hWp-tD-Ad8"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2068640454" green="0.2076818195" blue="0.22362785530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SUD-wS-xRa" firstAttribute="leading" secondItem="jFT-uZ-1Rg" secondAttribute="leading" constant="17" id="Eeg-YK-UoQ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ReJ-4J-LTH" secondAttribute="trailing" constant="141" id="HCm-ne-3Qj"/>
                                            <constraint firstItem="ReJ-4J-LTH" firstAttribute="leading" secondItem="jFT-uZ-1Rg" secondAttribute="leading" constant="10" id="NfL-0a-Bgz"/>
                                            <constraint firstItem="ReJ-4J-LTH" firstAttribute="top" secondItem="ECE-Rc-bMO" secondAttribute="bottom" constant="16" id="V0N-3m-ffV"/>
                                            <constraint firstAttribute="trailing" secondItem="SUD-wS-xRa" secondAttribute="trailing" constant="18" id="V7z-iO-zRV"/>
                                            <constraint firstItem="SUD-wS-xRa" firstAttribute="top" secondItem="44l-MC-wJt" secondAttribute="baseline" constant="5" id="k5M-Wt-ehe"/>
                                            <constraint firstAttribute="bottom" secondItem="SUD-wS-xRa" secondAttribute="bottom" constant="144.66666666666674" id="oB8-sf-nrh"/>
                                            <constraint firstItem="44l-MC-wJt" firstAttribute="top" secondItem="ReJ-4J-LTH" secondAttribute="bottom" constant="-3" id="ufg-S3-D5S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23861309010000001" green="0.22701106800000001" blue="0.26846050129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jFT-uZ-1Rg" secondAttribute="bottom" id="1ro-GN-7r0"/>
                                    <constraint firstAttribute="trailing" secondItem="44l-MC-wJt" secondAttribute="trailing" constant="25" id="1za-95-Qog"/>
                                    <constraint firstItem="uLj-IG-v5g" firstAttribute="centerX" secondItem="lXi-Cl-ZlJ" secondAttribute="centerX" id="2xu-Eb-wjY"/>
                                    <constraint firstItem="ECE-Rc-bMO" firstAttribute="top" secondItem="lXi-Cl-ZlJ" secondAttribute="top" constant="40" id="7OQ-el-nce"/>
                                    <constraint firstItem="uLj-IG-v5g" firstAttribute="top" secondItem="lXi-Cl-ZlJ" secondAttribute="top" constant="15" id="G1k-Dn-2XH"/>
                                    <constraint firstItem="b6Z-wW-Jvd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lXi-Cl-ZlJ" secondAttribute="leading" constant="253" id="G5f-aH-vc5"/>
                                    <constraint firstItem="jFT-uZ-1Rg" firstAttribute="top" secondItem="lXi-Cl-ZlJ" secondAttribute="top" id="H0n-2k-YRe"/>
                                    <constraint firstItem="b6Z-wW-Jvd" firstAttribute="top" secondItem="lXi-Cl-ZlJ" secondAttribute="top" constant="40" id="J7b-9Z-fGG"/>
                                    <constraint firstItem="jFT-uZ-1Rg" firstAttribute="height" secondItem="lXi-Cl-ZlJ" secondAttribute="height" priority="250" id="Kgj-jB-iTu"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ECE-Rc-bMO" secondAttribute="trailing" constant="255.5" id="LeW-6b-0N3"/>
                                    <constraint firstAttribute="trailing" secondItem="jFT-uZ-1Rg" secondAttribute="trailing" id="QoB-ic-LLK"/>
                                    <constraint firstItem="jFT-uZ-1Rg" firstAttribute="width" secondItem="lXi-Cl-ZlJ" secondAttribute="width" id="R29-gc-7M6"/>
                                    <constraint firstAttribute="trailing" secondItem="b6Z-wW-Jvd" secondAttribute="trailing" constant="8.5" id="SeM-NQ-fjF"/>
                                    <constraint firstItem="ECE-Rc-bMO" firstAttribute="leading" secondItem="lXi-Cl-ZlJ" secondAttribute="leading" constant="8" id="czj-NI-AMc"/>
                                    <constraint firstItem="jFT-uZ-1Rg" firstAttribute="leading" secondItem="lXi-Cl-ZlJ" secondAttribute="leading" id="ga5-c3-Drw"/>
                                    <constraint firstItem="44l-MC-wJt" firstAttribute="leading" secondItem="lXi-Cl-ZlJ" secondAttribute="leading" constant="10" id="ira-Yi-CYa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IB-sA-dmJ"/>
                        <color key="backgroundColor" red="0.23861309010000001" green="0.22701106800000001" blue="0.26846050129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXi-Cl-ZlJ" firstAttribute="top" secondItem="3IB-sA-dmJ" secondAttribute="top" id="EoS-BT-d7p"/>
                            <constraint firstItem="3IB-sA-dmJ" firstAttribute="bottom" secondItem="lXi-Cl-ZlJ" secondAttribute="bottom" id="Qve-WZ-qlh"/>
                            <constraint firstItem="lXi-Cl-ZlJ" firstAttribute="trailing" secondItem="3IB-sA-dmJ" secondAttribute="trailing" id="dLd-cp-awu"/>
                            <constraint firstItem="lXi-Cl-ZlJ" firstAttribute="leading" secondItem="3IB-sA-dmJ" secondAttribute="leading" id="nWC-Li-PIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIy-3U-Qkf"/>
                    <connections>
                        <outlet property="addedDateLabel" destination="jgV-pF-Ysx" id="ByG-DU-1A2"/>
                        <outlet property="breachCountLabel" destination="Nci-S9-a61" id="gbW-GV-zJ5"/>
                        <outlet property="breachDateLabel" destination="51x-wd-DXl" id="YcH-FN-suI"/>
                        <outlet property="dataClassesLabel" destination="44l-MC-wJt" id="zVA-vL-McR"/>
                        <outlet property="fabrickatedCheckbox" destination="d9j-yp-6So" id="GJr-PI-ir3"/>
                        <outlet property="leakDescriptionTextView" destination="SUD-wS-xRa" id="oo6-Pz-qhc"/>
                        <outlet property="modifiedLabel" destination="oax-Y1-qPZ" id="umw-dV-i5k"/>
                        <outlet property="nameLabel" destination="uLj-IG-v5g" id="5Fs-sS-sUf"/>
                        <outlet property="retiredCheckbox" destination="bSp-e6-qr9" id="Yi9-oA-J0L"/>
                        <outlet property="sensetiveCheckbox" destination="qVD-qH-6rP" id="k6Q-Vh-Tia"/>
                        <outlet property="spamCheckbox" destination="ZXH-lI-9Q4" id="T4A-g3-etE"/>
                        <outlet property="verifiedCheckbox" destination="POe-0T-5AC" id="Dl6-K9-sKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEZ-Eu-1ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1808.4112149532709" y="1442.3326133909288"/>
        </scene>
        <!--breaches-->
        <scene sceneID="gkm-YQ-c9k">
            <objects>
                <navigationController id="Snr-ij-Jt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="breaches" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="TO6-ur-zqY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pP3-0i-Dhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23861309010000001" green="0.22701106800000001" blue="0.26846050129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="apx-z0-21O" kind="relationship" relationship="rootViewController" id="2sc-Gl-EAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE7-5e-2yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2838" y="701"/>
        </scene>
        <!--password generator-->
        <scene sceneID="hkj-5i-0sc">
            <objects>
                <viewController title="password generator" id="bS3-LA-0t1" customClass="GenerateViewController" customModule="leakedPasswordInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlY-uF-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Generate new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-MO-ti5">
                                <rect key="frame" x="47.5" y="294.5" width="224" height="29"/>
                                <color key="backgroundColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ZQ-MO-ti5" secondAttribute="height" multiplier="132:17" id="8p5-gO-B0N"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="spr-YT-LLJ">
                                <rect key="frame" x="56.5" y="389" width="262" height="31"/>
                                <color key="tintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spr-YT-LLJ" secondAttribute="height" multiplier="43:5" id="mHL-jR-9mT"/>
                                </constraints>
                                <color key="maximumTrackTintColor" systemColor="systemGray2Color"/>
                                <connections>
                                    <action selector="sliderValuerChanged:" destination="bS3-LA-0t1" eventType="valueChanged" id="glG-LW-Ysb"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-le-ptz">
                                <rect key="frame" x="288" y="439" width="24" height="131.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-5m-edZ">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="symbolsCheckboxPressed:" destination="bS3-LA-0t1" eventType="touchUpInside" id="hW9-QV-6LF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-8i-WMj">
                                        <rect key="frame" x="0.0" y="54" width="24" height="23.5"/>
                                        <color key="tintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="capitalisedCheckBoxPressed:" destination="bS3-LA-0t1" eventType="touchUpInside" id="CY3-bW-99J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-9P-grC">
                                        <rect key="frame" x="0.0" y="107.5" width="24" height="24"/>
                                        <color key="tintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="numsCheckboxPressed:" destination="bS3-LA-0t1" eventType="touchUpInside" id="171-bp-wDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6Y-le-ptz" secondAttribute="height" multiplier="23:126" id="jat-OX-a4v"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-cj-LQ1">
                                <rect key="frame" x="62.5" y="439" width="137.5" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Символы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-Ci-PgU">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заглавные буквы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-mL-NgO">
                                        <rect key="frame" x="0.0" y="50.5" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цифры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-G0-yiv">
                                        <rect key="frame" x="0.0" y="101" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V8K-cj-LQ1" secondAttribute="height" multiplier="137:121" id="42A-pc-jYM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина пароля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="She-tu-Rej">
                                <rect key="frame" x="109.5" y="353.5" width="118.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="She-tu-Rej" secondAttribute="height" multiplier="29:5" id="rtw-6f-YfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-3f-2mT">
                                <rect key="frame" x="272" y="294.5" width="62" height="29"/>
                                <color key="backgroundColor" red="0.20776566860000001" green="0.207554549" blue="0.22411766650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RWE-3f-2mT" secondAttribute="height" multiplier="73:34" id="DT2-mQ-Fru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Genereate">
                                    <color key="titleColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateNewPasswordPressed:" destination="bS3-LA-0t1" eventType="touchUpInside" id="B4c-a2-32E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-cY-ZpD">
                                <rect key="frame" x="248" y="353.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuw-Ip-kOI"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8K-cj-LQ1" firstAttribute="centerX" secondItem="kuw-Ip-kOI" secondAttribute="centerX" multiplier="0.7" id="2Jc-3V-2xl"/>
                            <constraint firstItem="spr-YT-LLJ" firstAttribute="width" secondItem="kuw-Ip-kOI" secondAttribute="width" multiplier="0.688" id="7Oc-Ez-LRx"/>
                            <constraint firstItem="kuw-Ip-kOI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V8K-cj-LQ1" secondAttribute="bottom" constant="15" id="7s2-Ll-vBn"/>
                            <constraint firstItem="Yu7-cY-ZpD" firstAttribute="leading" secondItem="She-tu-Rej" secondAttribute="trailing" constant="20" id="9xC-6x-zyK"/>
                            <constraint firstItem="V8K-cj-LQ1" firstAttribute="top" secondItem="spr-YT-LLJ" secondAttribute="bottom" constant="20" id="Evw-ZU-lU4"/>
                            <constraint firstItem="RWE-3f-2mT" firstAttribute="leading" secondItem="2ZQ-MO-ti5" secondAttribute="trailing" constant="0.5" id="HEE-aH-PL3"/>
                            <constraint firstItem="RWE-3f-2mT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yu7-cY-ZpD" secondAttribute="trailing" constant="33.333333333333371" id="HFU-bv-ToA"/>
                            <constraint firstItem="kuw-Ip-kOI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I6Y-le-ptz" secondAttribute="bottom" constant="11.5" id="HOV-Ja-pfg"/>
                            <constraint firstItem="RWE-3f-2mT" firstAttribute="height" secondItem="2ZQ-MO-ti5" secondAttribute="height" id="OWY-Qd-E0n"/>
                            <constraint firstItem="2ZQ-MO-ti5" firstAttribute="centerY" secondItem="kuw-Ip-kOI" secondAttribute="centerY" id="OyX-zh-1bY"/>
                            <constraint firstItem="I6Y-le-ptz" firstAttribute="centerX" secondItem="kuw-Ip-kOI" secondAttribute="centerX" multiplier="1.6" id="PVH-qn-FPO"/>
                            <constraint firstItem="She-tu-Rej" firstAttribute="centerX" secondItem="kuw-Ip-kOI" secondAttribute="centerX" multiplier="0.9" id="V5H-8V-3BB"/>
                            <constraint firstItem="spr-YT-LLJ" firstAttribute="top" secondItem="She-tu-Rej" secondAttribute="bottom" constant="14.999999999999943" id="YzE-M3-S8r"/>
                            <constraint firstItem="kuw-Ip-kOI" firstAttribute="trailing" secondItem="RWE-3f-2mT" secondAttribute="trailing" constant="41" id="ctT-mQ-6tk"/>
                            <constraint firstItem="RWE-3f-2mT" firstAttribute="centerY" secondItem="kuw-Ip-kOI" secondAttribute="centerY" id="elv-pc-Ada"/>
                            <constraint firstItem="She-tu-Rej" firstAttribute="top" secondItem="2ZQ-MO-ti5" secondAttribute="bottom" constant="30" id="gUn-xu-Z1j"/>
                            <constraint firstItem="spr-YT-LLJ" firstAttribute="centerX" secondItem="kuw-Ip-kOI" secondAttribute="centerX" id="ged-M6-FhL"/>
                            <constraint firstItem="I6Y-le-ptz" firstAttribute="top" secondItem="spr-YT-LLJ" secondAttribute="bottom" constant="20" id="heo-Ss-V8n"/>
                            <constraint firstItem="2ZQ-MO-ti5" firstAttribute="centerX" secondItem="kuw-Ip-kOI" secondAttribute="centerX" multiplier="0.85" id="v7i-fJ-lIt"/>
                            <constraint firstItem="Yu7-cY-ZpD" firstAttribute="centerY" secondItem="She-tu-Rej" secondAttribute="centerY" id="zdW-Yj-4n9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="password generator" image="key" catalog="system" id="l0B-PY-KZB">
                        <color key="badgeColor" red="0.1152442893" green="0.1051789935" blue="0.1110808422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="key.fill" catalog="system" symbolScale="medium" renderingMode="template"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="capitilisedCheckBox" destination="nhE-8i-WMj" id="5J9-Ox-ZMe"/>
                        <outlet property="generateButton" destination="RWE-3f-2mT" id="ifg-qD-UgT"/>
                        <outlet property="lengthOfPasswordNumber" destination="Yu7-cY-ZpD" id="fhQ-ME-IVe"/>
                        <outlet property="lengthOfPasswordSlider" destination="spr-YT-LLJ" id="6mc-6T-rYa"/>
                        <outlet property="numsCheckBox" destination="fUS-9P-grC" id="KTK-S9-Xbe"/>
                        <outlet property="passwordTextField" destination="2ZQ-MO-ti5" id="Ldm-Rv-sze"/>
                        <outlet property="symbolsCheckbox" destination="A9c-5m-edZ" id="w1j-rg-p8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJM-DV-7QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2863.768115942029" y="-59.598214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pEX-95-okJ">
            <objects>
                <tabBarController id="5du-jN-K4g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUm-Oi-0Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23861309010000001" green="0.22701106800000001" blue="0.26846050129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jmY-uZ-uuc"/>
                        <segue destination="bS3-LA-0t1" kind="relationship" relationship="viewControllers" id="2Qb-8O-mEs"/>
                        <segue destination="Snr-ij-Jt2" kind="relationship" relationship="viewControllers" id="1TX-iV-DF6"/>
                        <segue destination="ndc-6V-D0X" kind="relationship" relationship="viewControllers" id="N7z-Qh-prB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8A-Uy-ZSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-81"/>
        </scene>
        <!--Item-->
        <scene sceneID="DYr-nf-nkR">
            <objects>
                <navigationController id="ndc-6V-D0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="externaldrive" catalog="system" selectedImage="externaldrive" id="IH4-yx-9YJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MyB-Y0-kdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpH-di-6sY" kind="relationship" relationship="rootViewController" id="fmo-Hl-pO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkI-De-ggL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-81"/>
        </scene>
        <!--Password Storage Table View Controller-->
        <scene sceneID="eWR-Ci-CAC">
            <objects>
                <viewController id="rpH-di-6sY" customClass="PasswordStorageTableViewController" customModule="leakedPasswordInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F10-DL-Ek3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77e-9p-9gs">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UI5-tW-6uU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UI5-tW-6uU" id="EUu-Il-VSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rpH-di-6sY" id="irN-Bq-SuP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rh5-tz-kCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77e-9p-9gs" firstAttribute="leading" secondItem="Rh5-tz-kCO" secondAttribute="leading" id="00Z-3P-9oi"/>
                            <constraint firstItem="77e-9p-9gs" firstAttribute="top" secondItem="Rh5-tz-kCO" secondAttribute="top" id="lyw-gA-DI9"/>
                            <constraint firstItem="Rh5-tz-kCO" firstAttribute="trailing" secondItem="77e-9p-9gs" secondAttribute="trailing" id="obg-GP-phW"/>
                            <constraint firstItem="Rh5-tz-kCO" firstAttribute="bottom" secondItem="77e-9p-9gs" secondAttribute="bottom" id="zVX-qz-58t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0k-fy-1m5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uKd-6m-wLx">
                            <connections>
                                <segue destination="nak-PB-14S" kind="show" id="j35-aY-HBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="77e-9p-9gs" id="Ds6-Zf-Qhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wy-mA-syk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-81.026785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Erj-8c-F8v">
            <objects>
                <viewController id="nak-PB-14S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL2-Wv-YzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-TH-UJO">
                                <rect key="frame" x="20" y="125" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jRf-TH-UJO" secondAttribute="height" multiplier="135:17" id="lwC-Hc-CaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-Np-wxf">
                                <rect key="frame" x="20" y="222" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A0F-Np-wxf" secondAttribute="height" multiplier="135:17" id="Da2-2D-B9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-hp-v49">
                                <rect key="frame" x="20" y="318" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWh-hp-v49" secondAttribute="height" multiplier="135:17" id="0E9-wk-fim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-Wh-jIa">
                                <rect key="frame" x="252" y="389" width="75" height="30"/>
                                <color key="backgroundColor" red="0.2068640454" green="0.2076818195" blue="0.22362785530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWW-Wh-jIa" secondAttribute="height" multiplier="5:2" id="Qz0-cF-DNt"/>
                                </constraints>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-r2-Ike">
                                <rect key="frame" x="20" y="96" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XSJ-r2-Ike" secondAttribute="height" multiplier="10:7" id="PSr-8I-z5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-Rs-cRv">
                                <rect key="frame" x="20" y="193" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BR6-Rs-cRv" secondAttribute="height" multiplier="2:1" id="ae6-f0-g11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-9B-JXS">
                                <rect key="frame" x="20" y="289" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F5H-9B-JXS" secondAttribute="height" multiplier="74:21" id="pWf-yI-eF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-Va-dPw">
                                <rect key="frame" x="20" y="389" width="75" height="30"/>
                                <color key="backgroundColor" red="0.1843124968" green="0.1845244181" blue="0.24746192889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7jZ-Va-dPw" secondAttribute="height" multiplier="5:2" id="Nhw-0y-Aff"/>
                                </constraints>
                                <state key="normal" title="delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evA-nH-w7d"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BR6-Rs-cRv" firstAttribute="leading" secondItem="evA-nH-w7d" secondAttribute="leading" constant="20" id="0eO-Ig-s93"/>
                            <constraint firstItem="mWh-hp-v49" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" constant="222" id="5yf-fv-NHC"/>
                            <constraint firstItem="jRf-TH-UJO" firstAttribute="leading" secondItem="evA-nH-w7d" secondAttribute="leading" constant="20" id="7Sl-Jm-sov"/>
                            <constraint firstItem="jRf-TH-UJO" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" constant="29" id="7gb-Jg-Oqe"/>
                            <constraint firstItem="F5H-9B-JXS" firstAttribute="leading" secondItem="evA-nH-w7d" secondAttribute="leading" constant="20" id="AoH-Gk-i1L"/>
                            <constraint firstItem="XWW-Wh-jIa" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" constant="293" id="BUB-RY-Y5X"/>
                            <constraint firstItem="mWh-hp-v49" firstAttribute="leading" secondItem="evA-nH-w7d" secondAttribute="leading" constant="20" id="Etp-Nt-2Va"/>
                            <constraint firstItem="7jZ-Va-dPw" firstAttribute="leading" secondItem="evA-nH-w7d" secondAttribute="leading" constant="20" id="Nxd-Aw-h7r"/>
                            <constraint firstItem="XSJ-r2-Ike" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" id="Pms-0Z-IHP"/>
                            <constraint firstItem="A0F-Np-wxf" firstAttribute="leading" secondItem="evA-nH-w7d" secondAttribute="leading" constant="20" id="UvW-IK-DOu"/>
                            <constraint firstItem="7jZ-Va-dPw" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" constant="293" id="bhr-wq-sGP"/>
                            <constraint firstItem="A0F-Np-wxf" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" constant="126" id="cmr-FM-OcS"/>
                            <constraint firstItem="F5H-9B-JXS" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" constant="193" id="iWv-Kq-QYI"/>
                            <constraint firstItem="evA-nH-w7d" firstAttribute="trailing" secondItem="XWW-Wh-jIa" secondAttribute="trailing" constant="48" id="rd6-Dx-0xI"/>
                            <constraint firstItem="BR6-Rs-cRv" firstAttribute="top" secondItem="evA-nH-w7d" secondAttribute="top" constant="97" id="srb-uX-g55"/>
                            <constraint firstItem="XSJ-r2-Ike" firstAttribute="leading" secondItem="evA-nH-w7d" secondAttribute="leading" constant="20" id="vpE-Ke-Exa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbT-Og-iri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyT-C5-Lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-81.409295352323838"/>
        </scene>
        <!--password check-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="leakedPasswordInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-ng-vQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Flow leak" id="wV6-9L-vKs">
                                        <barButtonItem key="rightBarButtonItem" id="qnM-UK-stA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NEK-JC-noS">
                                                <rect key="frame" x="231" y="0.0" width="128" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="info" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-uD-z9S">
                                <rect key="frame" x="40" y="293.5" width="239" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZLe-uD-z9S" secondAttribute="height" multiplier="132:17" id="haX-8o-YHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-6e-dIM">
                                <rect key="frame" x="278" y="293.5" width="59" height="31"/>
                                <color key="backgroundColor" red="0.2396304011" green="0.22376039619999999" blue="0.20692977309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzx-6e-dIM" secondAttribute="height" multiplier="65:34" id="gXc-Oj-jcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXd-CM-59m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3a-ng-vQg" secondAttribute="trailing" id="JKI-Q6-j7E"/>
                            <constraint firstItem="w3a-ng-vQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OzP-ke-eS0"/>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="height" secondItem="ZLe-uD-z9S" secondAttribute="height" id="Sjp-b3-AXY"/>
                            <constraint firstItem="w3a-ng-vQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZlG-sJ-JvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzx-6e-dIM" secondAttribute="trailing" symbolic="YES" id="bml-Ic-gHa"/>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="centerY" secondItem="ZLe-uD-z9S" secondAttribute="centerY" id="dbn-Fu-MW9"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nLo-OP-t6Y"/>
                            <constraint firstItem="w3a-ng-vQg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uAZ-Bv-WWV"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.637681" id="vKM-N2-DK3"/>
                            <constraint firstItem="ZLe-uD-z9S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.85" id="w85-78-kjd"/>
                            <constraint firstItem="zzx-6e-dIM" firstAttribute="leading" secondItem="ZLe-uD-z9S" secondAttribute="trailing" constant="-1" id="zgD-d8-3wR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="password check" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="pdP-Mw-jkt">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchButton" destination="zzx-6e-dIM" id="cEC-aK-Eai"/>
                        <outlet property="searchPasswordTextField" destination="ZLe-uD-z9S" id="IyP-tV-roS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3716" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="list" width="17.333333969116211" height="17.333333969116211"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
